<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-Pk-7OH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JuG-v2-HrM"/>
                                    <barButtonItem title="Settings" id="qc9-go-WVV">
                                        <connections>
                                            <action selector="settingsBtnPressed:" destination="BYZ-38-t0r" id="mNX-VK-t3k"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-FA-ID8">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bUm-hQ-qgb" customClass="customTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUm-hQ-qgb" id="nDA-aW-a71">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-5o-7Pc">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-sy-dSg">
                                                    <rect key="frame" x="72" y="5" width="334" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desc" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-Cg-cY0">
                                                    <rect key="frame" x="72" y="29" width="334" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDesc" destination="Kw4-Cg-cY0" id="0nM-Vu-b6W"/>
                                            <outlet property="cellImage" destination="H5i-5o-7Pc" id="qaK-Pz-gxJ"/>
                                            <outlet property="cellSubject" destination="9Pa-sy-dSg" id="8vx-yo-f3b"/>
                                            <outlet property="cellView" destination="nDA-aW-a71" id="Tx7-HB-JCb"/>
                                            <segue destination="PMW-7g-Pdf" kind="presentation" modalPresentationStyle="fullScreen" id="HdP-Z5-Uot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1JC-FA-ID8" secondAttribute="trailing" id="8gf-nV-elV"/>
                            <constraint firstItem="LLJ-Pk-7OH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MVX-UO-x84"/>
                            <constraint firstItem="1JC-FA-ID8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zq5-fr-jLl"/>
                            <constraint firstItem="LLJ-Pk-7OH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cWa-sA-mlz"/>
                            <constraint firstItem="1JC-FA-ID8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lBi-l1-BaR"/>
                            <constraint firstItem="1JC-FA-ID8" firstAttribute="top" secondItem="LLJ-Pk-7OH" secondAttribute="bottom" constant="10" id="pHd-az-Qq6"/>
                            <constraint firstItem="LLJ-Pk-7OH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qTS-Xk-kRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yoy-yr-CnL"/>
                    <connections>
                        <outlet property="tableView" destination="1JC-FA-ID8" id="4UK-mt-zfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nRm-lw-Qjk">
            <objects>
                <viewController id="PMW-7g-Pdf" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpR-pO-ogE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-sd-Ebr">
                                <rect key="frame" x="324" y="811" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="switchNextVC:" destination="PMW-7g-Pdf" eventType="touchUpInside" id="Pva-Br-6pS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7v-RJ-N9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7v-RJ-N9L" firstAttribute="bottom" secondItem="BYa-sd-Ebr" secondAttribute="bottom" constant="20" id="0n9-5b-SZj"/>
                            <constraint firstItem="x7v-RJ-N9L" firstAttribute="trailing" secondItem="BYa-sd-Ebr" secondAttribute="trailing" constant="20" id="5bE-zS-i3o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitAndNextBtn" destination="BYa-sd-Ebr" id="EGc-uo-6vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuw-65-u0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="17"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="Bt2-Rz-UID">
            <objects>
                <viewController storyboardIdentifier="questionVC" title="QuestionViewController" id="5Kb-CW-8md" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G60-CX-x70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woI-LA-spG">
                                <rect key="frame" x="20" y="94" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSX-oK-r0H">
                                <rect key="frame" x="45" y="414.5" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="choiceBtnPressed:" destination="5Kb-CW-8md" eventType="touchUpInside" id="Bh7-EI-3Ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-v2-kQU">
                                <rect key="frame" x="45" y="453.5" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="choiceBtnPressed:" destination="5Kb-CW-8md" eventType="touchUpInside" id="Xu1-XK-osI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-vs-Km1">
                                <rect key="frame" x="45" y="492.5" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="choiceBtnPressed:" destination="5Kb-CW-8md" eventType="touchUpInside" id="WJV-8Q-OYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-un-XB2">
                                <rect key="frame" x="45" y="375.5" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="choiceBtnPressed:" destination="5Kb-CW-8md" eventType="touchUpInside" id="zPF-b5-LnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxI-h2-FPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xxI-h2-FPd" firstAttribute="trailing" secondItem="RSX-oK-r0H" secondAttribute="trailing" constant="45" id="FhS-I3-f6t"/>
                            <constraint firstItem="1RA-vs-Km1" firstAttribute="top" secondItem="y5R-v2-kQU" secondAttribute="bottom" constant="8" symbolic="YES" id="KRl-xn-OZk"/>
                            <constraint firstItem="xxI-h2-FPd" firstAttribute="trailing" secondItem="woI-LA-spG" secondAttribute="trailing" constant="20" id="MDC-eM-hxT"/>
                            <constraint firstItem="xxI-h2-FPd" firstAttribute="trailing" secondItem="rsX-un-XB2" secondAttribute="trailing" constant="45" id="Sw2-Aj-aK2"/>
                            <constraint firstItem="xxI-h2-FPd" firstAttribute="trailing" secondItem="y5R-v2-kQU" secondAttribute="trailing" constant="45" id="TTf-ks-mgr"/>
                            <constraint firstItem="y5R-v2-kQU" firstAttribute="top" secondItem="RSX-oK-r0H" secondAttribute="bottom" constant="8" symbolic="YES" id="YsI-MN-jBG"/>
                            <constraint firstItem="RSX-oK-r0H" firstAttribute="leading" secondItem="xxI-h2-FPd" secondAttribute="leading" constant="45" id="Z0s-rj-qqD"/>
                            <constraint firstItem="RSX-oK-r0H" firstAttribute="top" secondItem="rsX-un-XB2" secondAttribute="bottom" constant="8" symbolic="YES" id="djx-Lf-Y3m"/>
                            <constraint firstItem="1RA-vs-Km1" firstAttribute="leading" secondItem="xxI-h2-FPd" secondAttribute="leading" constant="45" id="j42-xh-0lG"/>
                            <constraint firstItem="RSX-oK-r0H" firstAttribute="top" secondItem="rsX-un-XB2" secondAttribute="bottom" constant="8" symbolic="YES" id="kzP-3A-XoB"/>
                            <constraint firstItem="woI-LA-spG" firstAttribute="top" secondItem="xxI-h2-FPd" secondAttribute="top" constant="50" id="pvd-TT-kKA"/>
                            <constraint firstItem="woI-LA-spG" firstAttribute="leading" secondItem="xxI-h2-FPd" secondAttribute="leading" constant="20" id="qJd-cc-4x3"/>
                            <constraint firstItem="rsX-un-XB2" firstAttribute="leading" secondItem="xxI-h2-FPd" secondAttribute="leading" constant="45" id="qiT-pJ-eFE"/>
                            <constraint firstItem="y5R-v2-kQU" firstAttribute="top" secondItem="RSX-oK-r0H" secondAttribute="bottom" constant="8" symbolic="YES" id="rv1-su-M0L"/>
                            <constraint firstItem="y5R-v2-kQU" firstAttribute="leading" secondItem="xxI-h2-FPd" secondAttribute="leading" constant="45" id="uvU-5k-6Zw"/>
                            <constraint firstItem="1RA-vs-Km1" firstAttribute="centerY" secondItem="xxI-h2-FPd" secondAttribute="centerY" constant="55" id="xzu-NJ-ZWB"/>
                            <constraint firstItem="xxI-h2-FPd" firstAttribute="trailing" secondItem="1RA-vs-Km1" secondAttribute="trailing" constant="45" id="zOr-FU-sco"/>
                            <constraint firstItem="1RA-vs-Km1" firstAttribute="top" secondItem="y5R-v2-kQU" secondAttribute="bottom" constant="8" symbolic="YES" id="zZj-Ov-wqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="woI-LA-spG" id="Kwu-ZN-Z8k"/>
                        <outletCollection property="answerChoicesBtns" destination="y5R-v2-kQU" collectionClass="NSMutableArray" id="qqM-cG-OS8"/>
                        <outletCollection property="answerChoicesBtns" destination="RSX-oK-r0H" collectionClass="NSMutableArray" id="M0q-uj-8xI"/>
                        <outletCollection property="answerChoicesBtns" destination="rsX-un-XB2" collectionClass="NSMutableArray" id="6aW-Va-O4z"/>
                        <outletCollection property="answerChoicesBtns" destination="1RA-vs-Km1" collectionClass="NSMutableArray" id="WiY-41-Wlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4X-qZ-9pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="11"/>
        </scene>
        <!--AnswerViewController-->
        <scene sceneID="Zra-RZ-9ng">
            <objects>
                <viewController storyboardIdentifier="answerVC" title="AnswerViewController" id="3oO-EX-2bD" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWO-Ch-XuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-XV-no9">
                                <rect key="frame" x="20" y="443" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpr-PC-NpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpr-PC-NpP" firstAttribute="trailing" secondItem="MGG-XV-no9" secondAttribute="trailing" constant="20" id="4EC-t7-sar"/>
                            <constraint firstItem="MGG-XV-no9" firstAttribute="leading" secondItem="dpr-PC-NpP" secondAttribute="leading" constant="20" id="RzD-CZ-UJ8"/>
                            <constraint firstItem="MGG-XV-no9" firstAttribute="centerX" secondItem="dpr-PC-NpP" secondAttribute="centerX" id="huU-wD-INO"/>
                            <constraint firstItem="MGG-XV-no9" firstAttribute="centerY" secondItem="dpr-PC-NpP" secondAttribute="centerY" id="qwn-R4-qiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerMessage" destination="MGG-XV-no9" id="kC5-vr-MdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoE-Kh-dTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="18"/>
        </scene>
        <!--FinishedViewController-->
        <scene sceneID="gML-Ct-ecY">
            <objects>
                <viewController storyboardIdentifier="finishedVC" title="FinishedViewController" id="IJr-KE-5b7" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFd-JA-X4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-a9-HgB">
                                <rect key="frame" x="20" y="443" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-nT-srJ">
                                <rect key="frame" x="20" y="64" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="IJr-KE-5b7" eventType="touchUpInside" id="OvD-WJ-wdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cS-jv-YcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcw-a9-HgB" firstAttribute="centerY" secondItem="9cS-jv-YcB" secondAttribute="centerY" id="7fO-cF-zdp"/>
                            <constraint firstItem="Tcw-a9-HgB" firstAttribute="centerX" secondItem="9cS-jv-YcB" secondAttribute="centerX" id="Lbl-CF-7es"/>
                            <constraint firstItem="LT4-nT-srJ" firstAttribute="top" secondItem="9cS-jv-YcB" secondAttribute="top" constant="20" id="Qdl-s9-EjD"/>
                            <constraint firstItem="Tcw-a9-HgB" firstAttribute="leading" secondItem="9cS-jv-YcB" secondAttribute="leading" constant="20" id="bBC-mO-2Gj"/>
                            <constraint firstItem="LT4-nT-srJ" firstAttribute="leading" secondItem="9cS-jv-YcB" secondAttribute="leading" constant="20" id="jAu-D6-z4P"/>
                            <constraint firstItem="9cS-jv-YcB" firstAttribute="trailing" secondItem="Tcw-a9-HgB" secondAttribute="trailing" constant="20" id="rXS-hi-vgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishedMessage" destination="Tcw-a9-HgB" id="z44-c7-Lxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRB-jr-5yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
